<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1310</x><y>330</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
bg=Orange


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>800</y><w>220</w><h>140</h></coordinates><panel_attributes>Asignatura
--
-Nombre:str
-CodigoAsignatura:str
--
+getNombre():str
+getCodigo():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>580</y><w>230</w><h>60</h></coordinates><panel_attributes>Investigador
--
-AreaDeInvestigacion:str
--
getAreaDeInvestigacion:str
bg=Orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>330</y><w>410</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MiembroDepartamento
--
-departamento:Departamento 
--
+getDepartamento():str
+cambiarDepartamento(nuevoDepartamento:Departamento):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>570</y><w>370</w><h>120</h></coordinates><panel_attributes>ProfesorAsociado
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>810</y><w>380</w><h>120</h></coordinates><panel_attributes>ProfesorTitular
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>280</w><h>180</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona 
--
-dni: str
-Nombre:str
-Dirección:str
-sexo:Sexo
--
+getNombre():str
+getdni():str
+getDirección():str
+getSexo():char
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>370</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>690</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;200;120;200</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>680</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>70;10;70;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>1310</y><w>770</w><h>290</h></coordinates><panel_attributes>Universidad
--
+Nombre:str
+Dirección:str
-listado_dnis: list of str
-listado_estudiantes:list of Estudiante
-listado_profesores: list of ProfesorTitular, ProfesorAsociado
-listado_investigadores: list of Investigadores
--
+getMiembroDepartamento(dni):ProfesorTitular, ProfesorAsociado, Investigador
+getEstudiante(dni): Estudiante
+incorporar_estudiante(dni, nombre, direccion, sexo, AsignaturasMatriculadas):
+incorporar_profesor_asociado(dni, nombre, direccion, sexo, departamento, asignaturasImpartidas):
+incorporar_investigador_y_profesor_titular(dni, nombre, direccion, sexo, departamento, asignaturasImpartidas,AreaDeInvestigacion)
+eliminar_investigador_y_profesor_titular(dni):
+eliminar_profesor_asociado(dni):
+eliminarEstudiante(dni):
+showProfesores: str
+showEstudiantes: str
+showInvestigadores: str
bg=Orange





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>690</y><w>1040</w><h>830</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>1020;800;10;800;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>870</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>40</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
V
M
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>340</w><h>110</h></coordinates><panel_attributes>Estudiante
--
-AsignaturasMatriculadas:List of Asignatura
--
+getAsignaturasMatriculadas():List of Asignatura
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>430</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;150</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>470</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>170</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>680</y><w>550</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>530;770;10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>920</y><w>120</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>100;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>600</y><w>270</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>230;710;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>630</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>