<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1572</x><y>396</y><w>180</w><h>120</h></coordinates><panel_attributes>Departamento(Enum)
--
DIIC
DITEC
DIS
bg=Orange


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1236</y><w>264</w><h>168</h></coordinates><panel_attributes>Asignatura
--
-Nombre:str
-CodigoAsignatura:str
--
+getNombre():str
+getCodigo():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>696</y><w>276</w><h>72</h></coordinates><panel_attributes>Investigador
--
-AreaDeInvestigacion:str
--
getAreaDeInvestigacion:str
bg=Orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>396</y><w>492</w><h>132</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MiembroDepartamento
--
-departamento:Departamento 
--
+getDepartamento():str
+cambiarDepartamento(nuevoDepartamento:Departamento):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>696</y><w>444</w><h>132</h></coordinates><panel_attributes>ProfesorAsociado
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>972</y><w>456</w><h>144</h></coordinates><panel_attributes>ProfesorTitular
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>0</y><w>336</w><h>216</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona 
--
-Nombre:str
-DNI: int
-Dirección:str
-sexo:Sexo
--
+getNombre():str
+getDNI():str
+getDirección():str
+getSexo():char
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>444</y><w>432</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>828</y><w>168</w><h>552</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;430;120;430</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>816</y><w>132</w><h>528</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>70;10;70;410;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>96</y><w>288</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1572</y><w>816</w><h>612</h></coordinates><panel_attributes>Universidad
--
+Nombre:str
+Dirección:str
-listado_estudiantes:list of Estudiante
-listado_profesores: list of ProfesorTitular, ProfesorAsociado
-listado_investigadores: list of Investigadores
-listado_asignaturas: list of Asignatura
--
+devolverMiembro(identificador):ProfesorTitular, ProfesorAsociado, Investigador
+devolverEstudiante(numero_expedeinte): Estdiante
+devolverAsignatura(codigoAsignatura):Asignatura
+incorporar_estudiante(nombre_estudiante, direccion, dni, numero_expediente, sexo):
+incorporar_profesor(nombre, direccion, dni, identificador, sexo, tipo, departamento, area_investigacion = None):
+incorporar_investigador(nombre, direccion, dni, identificador, sexo, departamento, area_investigacion)
+incorporara_asignatura(nombre, codigo_asignatura, creditos, carrera, curso, departamento):
+mostrar_estudiantes()
+mostrar_investigadores()
+mostrar_profesores_titulares()
+mostrar_profesores_asociados()
+mostrar_profesores()
+mostrar_asignaturas_departamento()
+mostrar_miembros_departamento()
+eliminar_estudiante(numero_expediente)
+eliminar_miembro(identificador)
+eliminar_asignatura(codigp)
+cambiarDepartamento(deparatamentoActual, departamentoNuevo)
+matricular(numero_expediente, codigoAsignatura)
+desmatricular(identificadorEstudiante, codigoAsignatura)
+vincularProfesorAsignatura(codigoAsignatura, identificadorProfesor)
+eliminarProfesorAsigantura(codigoAsignatura, identificadorProfesor)
+cambiarIdentificador(identificador, nuevo_identificador)
+cambiarNumeroExpediente(numero_expediente, nuevo_numero_expediente)
+cambiarCodigoAsignatura(codigo, codigo_nuevo)
bg=Orange





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>828</y><w>1248</w><h>1068</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>1020;860;10;860;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>1104</y><w>600</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>460;10;460;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>48</y><w>252</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
V
M
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>708</y><w>408</w><h>132</h></coordinates><panel_attributes>Estudiante
--
-AsignaturasMatriculadas:List of Asignatura
--
+getAsignaturasMatriculadas():List of Asignatura
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>516</y><w>300</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;150</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>204</y><w>564</w><h>528</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>204</y><w>192</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>516</y><w>324</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>816</y><w>660</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>530;770;10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1104</y><w>144</w><h>624</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>100;490;10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1392</y><w>924</w><h>444</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>750;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>720</y><w>324</w><h>876</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>230;710;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>756</y><w>36</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>