<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>160</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Universidad
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>70</y><w>150</w><h>30</h></coordinates><panel_attributes>MiembroDepartamento
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Departamento
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>90</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>90</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>90</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Asignatura
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
incorporar_profesor_asociado
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
eliminar_profesor_asociado
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>230</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
incorporar_investigador_y_profesor_titular
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
eliminar_investigador_y_profesor_titular
</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
cambiarDepartamento
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>400</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
añadirAsignaturaImpartida
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
eliminarAsignaturaImpartida
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element></diagram>