<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1136</x><y>264</y><w>120</w><h>80</h></coordinates><panel_attributes>Departamento(Enum)
--
DIIC
DITEC
DIS
bg=Orange


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>824</y><w>176</w><h>112</h></coordinates><panel_attributes>Asignatura
--
-Nombre:str
-CodigoAsignatura:str
--
+getNombre():str
+getCodigo():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>536</y><w>184</w><h>48</h></coordinates><panel_attributes>Investigador
--
-AreaDeInvestigacion:str
--
getAreaDeInvestigacion:str
bg=Orange

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>264</y><w>328</w><h>88</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MiembroDepartamento
--
-departamento:Departamento 
--
+getDepartamento():str
+cambiarDepartamento(nuevoDepartamento:Departamento):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>464</y><w>296</w><h>88</h></coordinates><panel_attributes>ProfesorAsociado
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>480</y><w>304</w><h>96</h></coordinates><panel_attributes>ProfesorTitular
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>0</y><w>224</w><h>144</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona 
--
-Nombre:str
-DNI: int
-Dirección:str
-sexo:Sexo
--
+getDatos():str
+getNombre():str
+getDNI():str
+getDirección():str
+getSexo():char
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>296</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>552</y><w>112</w><h>368</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;430;120;430</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>544</y><w>88</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>70;10;70;410;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>64</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>1048</y><w>544</w><h>464</h></coordinates><panel_attributes>Universidad
--
+Nombre:str
+Dirección:str
-listado_estudiantes:list of Estudiante
-listado_profesores: list of ProfesorTitular, ProfesorAsociado
-listado_investigadores: list of Investigadores
-listado_asignaturas: list of Asignatura
--
+devolverMiembro(identificador):ProfesorTitular, ProfesorAsociado, Investigador
+devolverEstudiante(numero_expedeinte): Estdiante
+devolverAsignatura(codigoAsignatura):Asignatura
+incorporar_estudiante(nombre_estudiante, direccion, dni, numero_expediente, sexo):
+incorporar_profesor(nombre, direccion, dni, identificador, sexo, tipo, departamento, area_investigacion = None):
+incorporar_investigador(nombre, direccion, dni, identificador, sexo, departamento, area_investigacion)
+incorporara_asignatura(nombre, codigo_asignatura, creditos, carrera, curso, departamento):
+mostrar_estudiantes()
+mostrar_investigadores()
+mostrar_profesores_titulares()
+mostrar_profesores_asociados()
+mostrar_profesores()
+mostrar_asignaturas_departamento()
+mostrar_miembros_departamento()
+eliminar_estudiante(numero_expediente)
+eliminar_miembro(identificador)
+eliminar_asignatura(codigp)
+cambiarDepartamento(deparatamentoActual, departamentoNuevo)
+matricular(numero_expediente, codigoAsignatura)
+desmatricular(identificadorEstudiante, codigoAsignatura)
+vincularProfesorAsignatura(codigoAsignatura, identificadorProfesor)
+eliminarProfesorAsigantura(codigoAsignatura, identificadorProfesor)
+cambiarIdentificador(identificador, nuevo_identificador)
+cambiarNumeroExpediente(numero_expediente, nuevo_numero_expediente)
+cambiarCodigoAsignatura(codigo, codigo_nuevo)
bg=Orange





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>552</y><w>832</w><h>712</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>1020;860;10;860;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>568</y><w>344</w><h>344</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1..*</panel_attributes><additional_attributes>390;10;390;400;10;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>32</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Sexo
--
V
M
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>472</y><w>272</w><h>88</h></coordinates><panel_attributes>Estudiante
--
-AsignaturasMatriculadas:List of Asignatura
--
+getAsiganturasMatriculadas():List of Asignatura
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>344</y><w>168</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;170</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>136</y><w>376</w><h>352</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>136</y><w>128</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>344</y><w>216</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>544</y><w>440</w><h>640</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>530;770;10;770;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>568</y><w>184</w><h>584</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>210;700;10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>928</y><w>616</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>750;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>576</y><w>40</w><h>488</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>552</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>