<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><element><id>UMLClass</id><coordinates><x>264</x><y>203</y><w>16</w><h>10</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>226</x><y>180</y><w>56</w><h>11</h></coordinates><panel_attributes>Estudiante
--
-asignaturasMatriculadas:List of Asignatura
--
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>203</y><w>18</w><h>3</h></coordinates><panel_attributes>ProfesorAsociado
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>285</x><y>227</y><w>15</w><h>11</h></coordinates><panel_attributes>Asignatura
--
-nombre:str
-código:str
--
+getNombre():str
+getCódigo():str
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>204</y><w>20</w><h>7</h></coordinates><panel_attributes>Investigador
--
-áreaDeInvestigación:str
--
+investigar()
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>148</y><w>50</w><h>17</h></coordinates><panel_attributes>Persona
--
-nombre:str
-dni:str
-dirección:str
-sexo:char(H/M)
--
+getNombre():str
+getDNI():str
+getDirección():str
+getSexo():char
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>180</y><w>50</w><h>14</h></coordinates><panel_attributes>MiembroDepartamento
--
-departamento:Departamento 
-asignaturasImpartidas:List of Asignatura
--
+cambiarDepartamento(nuevoDepartamento:Departamento):str
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>164</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>164</y><w>41</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;160</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>193</y><w>16</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>203</y><w>25</w><h>8</h></coordinates><panel_attributes>ProfesorTitular
--
-áreaDeInvestigación:str
--
+getÁreaDeInvestigación():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>193</y><w>13</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>45</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;300;420;300;420;370</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>210</y><w>37</w><h>19</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>330;10;330;100;10;100;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>206</y><w>9</w><h>3</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>205</y><w>57</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>530;10;530;170;10;170;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>185</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes><additional_attributes>380;10;230;10;230;120;10;120;10;180</additional_attributes></element></diagram>