<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>266</x><y>385</y><w>112</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>224</y><w>392</w><h>77</h></coordinates><panel_attributes>Estudiante
--
-AsignaturasMatriculadas:List of Asignatura
--
+getAsignaturasMatriculadas():List of Asignatura
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>385</y><w>245</w><h>77</h></coordinates><panel_attributes>ProfesorAsociado
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>574</y><w>105</w><h>77</h></coordinates><panel_attributes>Asignatura
--
-nombre:str
-código:str
--
+getNombre():str
+getCódigo():str
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>336</y><w>140</w><h>49</h></coordinates><panel_attributes>Investigador
--
-áreaDeInvestigación:str
--
+getAreaDeInvestigacion():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>0</y><w>350</w><h>119</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Persona
--
-nombre:str
-dni:str
-dirección:str
-sexo:Sexo
--
+getNombre():str
+getDNI():str
+getDirección():str
+getSexo():char
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>210</y><w>273</w><h>77</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
MiembroDepartamento
--
-departamento:Departamento 
--
+getDepartamento():str
+cambiarDepartamento(nuevoDepartamento:Departamento):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>420</y><w>245</w><h>77</h></coordinates><panel_attributes>ProfesorTitular
--
-asignaturasImpartidas:List of Asignatura
--
+getAsignaturasImpartidas():List of Asignatura
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>294</y><w>315</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;300;420;300;420;400</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>490</y><w>168</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>200;10;200;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>455</y><w>539</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>730;10;730;130;10;130;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>259</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes><additional_attributes>380;10;230;10;230;120;10;120;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>42</y><w>112</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Sexo
--
V
M
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>56</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes><additional_attributes>220;10;90;10;90;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>112</y><w>273</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>112</y><w>252</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;140</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>280</y><w>189</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;150</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>378</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>280</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element></diagram>