<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>550</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>560</w><h>110</h></coordinates><panel_attributes>Estudiante
--
-AsignaturasMatriculadas:List of Asignatura
--
+getAsiganturasMatriculadas():list
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>550</y><w>180</w><h>30</h></coordinates><panel_attributes>ProfesorAsociado
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>790</y><w>150</w><h>110</h></coordinates><panel_attributes>Asignatura
--
-nombre:str
-código:str
--
+getNombre():str
+getCódigo():str
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>560</y><w>200</w><h>70</h></coordinates><panel_attributes>Investigador
--
-áreaDeInvestigación:str
--
+investigar()
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>0</y><w>500</w><h>170</h></coordinates><panel_attributes>Persona
--
-nombre:str
-dni:str
-dirección:str
-sexo:char(H/M)
--
+getNombre():str
+getDNI():str
+getDirección():str
+getSexo():char
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>320</y><w>500</w><h>140</h></coordinates><panel_attributes>MiembroDepartamento
--
-departamento:Departamento 
-asignaturasImpartidas:List of Asignatura
--
+cambiarDepartamento(nuevoDepartamento:Departamento):str
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>480</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>410</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>450</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>550</y><w>250</w><h>80</h></coordinates><panel_attributes>ProfesorTitular
--
-áreaDeInvestigación:str
--
+getÁreaDeInvestigación():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>450</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>450</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;300;420;300;420;370</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>620</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>330;10;330;100;10;100;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>570</y><w>570</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>530;10;530;170;10;170;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>400</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes><additional_attributes>380;10;230;10;230;120;10;120;10;180</additional_attributes></element></diagram>