<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>456</x><y>660</y><w>192</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Departamento
--
DIIC
DITEC
DIS
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>384</y><w>672</w><h>132</h></coordinates><panel_attributes>Estudiante
--
-AsignaturasMatriculadas:List of Asignatura
--
+getAsiganturasMatriculadas():List of Asignatura
+matricularAsignatura(asignatura:Asignatura):str
+eliminarAsignatura(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>660</y><w>216</w><h>36</h></coordinates><panel_attributes>ProfesorAsociado
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>948</y><w>180</w><h>132</h></coordinates><panel_attributes>Asignatura
--
-nombre:str
-código:str
--
+getNombre():str
+getCódigo():str
bg=Orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>672</y><w>240</w><h>84</h></coordinates><panel_attributes>Investigador
--
-áreaDeInvestigación:str
--
+investigar()
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>600</w><h>204</h></coordinates><panel_attributes>Persona
--
-nombre:str
-dni:str
-dirección:str
-sexo:char(V/M)
--
+getNombre():str
+getDNI():str
+getDirección():str
+getSexo():char
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>384</y><w>600</w><h>168</h></coordinates><panel_attributes>MiembroDepartamento
--
-departamento:Departamento 
-asignaturasImpartidas:List of Asignatura
--
+getDepartamento():str
+getAsignaturasImpartidas():List of Asignatura
+cambiarDepartamento(nuevoDepartamento:Departamento):str
+añadirAsignaturaImpartida(asignatura:Asignatura):str
+eliminarAsignaturaImpartida(asignatura:Asignatura):str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>192</y><w>576</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>192</y><w>492</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>540</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>660</y><w>300</w><h>96</h></coordinates><panel_attributes>ProfesorTitular
--
-áreaDeInvestigación:str
--
+getÁreaDeInvestigación():str
bg=Orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>540</y><w>156</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>504</y><w>540</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;300;420;300;420;370</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>744</y><w>444</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>330;10;330;100;10;100;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>696</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>684</y><w>684</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>530;10;530;170;10;170;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>444</y><w>480</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=1
m2=0..n</panel_attributes><additional_attributes>380;10;230;10;230;120;10;120;10;180</additional_attributes></element></diagram>